{
  "rows": 13,
  "cols": 13,
  "words": [
"Athletic", "Bold", "Brave", "Brawny", "Burly", "Gallant", 
"Hardy", "Hearty", "Hefty", "Hulky", "Macho", "Manly", "Masculine", 
"Muscular", "Noble", "Powerful", "Robust", "Rugged", "Spunky", "Stable",
"Stout", "Sturdy", "Tough", "Vigorous", "Thick", "Valiant"

]
}
